DATABASE_URL = postgresql://postgres:AcademyRootPassword@localhost:5432/petshop_endpoints
CLOUDINARY_CLOUD_NAME=dg9xph85d
CLOUDINARY_API_KEY=518126634529987
CLOUDINARY_API_SECRET=2WZ4nUDuAmRtlhm-WNoQCBZ54Gc